-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 01 2020 г., 02:37
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sportschool`
--

-- --------------------------------------------------------

--
-- Структура таблицы `coach`
--

CREATE TABLE `coach` (
  `id` int(5) NOT NULL,
  `FNP` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Sports` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `WorkExperience` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Education` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Category` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `coach`
--

INSERT INTO `coach` (`id`, `FNP`, `Sports`, `WorkExperience`, `Education`, `Category`) VALUES
(1, 'Смирнов Дмитрий Сергеевич', 'Волейбол', '11 лет', 'Высшее', 'Первая категория'),
(2, 'Артемьев Борис Михайлович', 'Дзюдо', '25 лет', 'Высшее', 'Высшая категория'),
(3, 'Юрьева Анастасия Евгеньевна', 'Дзюдо', '5 лет', 'Высшее', 'Первая категория'),
(4, 'Егоров Степан Андреевич', 'Дзюдо', '35 лет', 'Высшее', 'Высшая категория'),
(5, 'Никольский Артем Евгеньевич', 'Самбо', '18 лет', 'Высшее', 'Высшая категория'),
(6, 'Филатова Светлана Валентиновна', 'Самбо', '18 лет', 'Высшее', 'Высшая категория'),
(7, 'Иванова Ольга Андреевна', 'Самбо', '8 лет', 'Высшее', 'ЗТР'),
(8, 'Смирнов Илья Игоревич', 'Легкая атлетика', '13 лет', 'Высшее', 'Первая категория'),
(10, 'Антонова Елена Олеговна', 'Легкая атлетика', '40 лет', 'Высшее', 'Высшая категория'),
(11, 'Михайлов Арсений Петрович', 'Легкая атлетика', '28 лет', 'Высшее', 'Высшая категория'),
(12, 'Мельникова Алла Петровна', 'Легкая атлетика', '35 лет', 'Высшее', 'Высшая категория'),
(13, 'Чекулов Федор Иванович', 'Легкая атлетика', '32 года', 'Высшее', 'Высшая категория'),
(14, 'Гладышева Анна Евгеньевна', 'Легкая атлетика', '30 лет', 'Высшее', 'Первая категория'),
(15, 'Лекаркина Юлия Викторовна', 'Тяжелая атлетика', '8 лет', 'Высшее', 'Первая категория'),
(16, 'Миронов Андрей Петрович', 'Тяжелая атлетика', '25 лет', 'Высшее; доп.курсы СГАФКСТ ', 'Высшая категория'),
(17, 'Тихонов Павел Сергеевич', 'Тяжелая атлетика', '14 лет', 'Высшее', 'Первая категория'),
(18, 'Шабанова Дарья Юрьевна', 'Плавание', '15 лет', 'Высшее', 'Высшая категория'),
(19, 'Маликов Андрей Петрович', 'Плавание', '37 лет', 'Высшее', 'ЗТР'),
(20, 'Кузьмина Татьяна Анатольевна', 'Плавание', '33 года', 'Высшее', 'Первая категория'),
(21, 'Белов Юрий Иванович', 'Плавание', '18 лет', 'Высшее', 'Высшая категория'),
(22, 'Замятин Олег Вячеславович', 'Плавание', '38  лет', 'Высшее', 'ЗТР'),
(23, 'Селин Сергей Павлович', 'Спортивная гимнастика', '15 лет', 'Высшее', 'Первая категория'),
(24, 'Петров Иван Дмитриевич', 'Спортивная гимнастика', '22 года', 'Высшее', 'Высшая категория'),
(25, 'Сергеева Юлия Владимировна', 'Художественная гимнастика', '38 лет', 'Высшее', 'ЗТР'),
(26, 'Лисовская Анна Николаевна', 'Художественная гимнастика', '24 года', 'Высшее', 'Высшая категория'),
(27, 'Мирской Анатолий Константинович', 'Футбол', '5 лет', 'Высшее', 'Первая категория'),
(28, 'Мелин Артем Иванович', 'Баскетбол', '5 лет', 'Высшее', 'Первая категория');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts_ss`
--

CREATE TABLE `contacts_ss` (
  `id` int(20) NOT NULL,
  `division` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contacts_ss`
--

INSERT INTO `contacts_ss` (`id`, `division`, `phone`, `email`) VALUES
(1, 'Директор СШОР \"Триумф\"', '+7 (484) 2581988', 'triumph_ director@mail.ru'),
(2, 'Заместитель директора', '+7 (484) 2581989', 'triumph_ depdirector@mail.ru'),
(3, 'Заведующий тренировочным процессом', '+7 (484) 2581989', 'triumph_ trproc@mail.ru'),
(4, 'Заведующий учебно-воспитательной работой', '+7 (484) 2591970', 'triumph_ uch@mail.ru'),
(5, 'Отдел кадров', '+7 (484) 2591974', 'triumph_ cadrs@mail.ru'),
(6, 'Администрация', '+7 (484) 2591975', 'triumph_ admin@mail.ru'),
(7, 'Отделение волейбола', '+7 (484) 2 551981', 'triumph_  volleyball@mail.ru'),
(8, 'Отделение дзюдо', '+7 (484) 2 551982', 'triumph_ dzudo@mail.ru'),
(9, 'Отделение самбо', '+7 (484) 2 551983', 'triumph_ sambo@mail.ru'),
(10, 'Отделение легкой атлетики', '+7 (484) 2 551984', 'triumph_ la@mail.ru'),
(11, 'Отделение тяжелой атлетики', '+7 (484) 2 551985', 'triumph_ weightlifting@mail.ru'),
(12, 'Отделение плавания', '+7 (484) 2 551986', 'triumph_ swimming@mail.ru'),
(13, 'Отделение спортивной гимнастики', '+7 (484) 2 551986', 'triumph_ sportgum@mail.ru'),
(14, 'Отделение художественной гимнастики', '+7 (484) 2 551987', 'triumph_  rhgum@mail.ru'),
(15, 'Отделение футбола', '+7 (484) 2 551988', 'triumph_ football@mail.ru'),
(16, 'Отделение баскетбола', '+7 (484) 2 551990', 'triumph_ basketball@mail.ru'),
(17, 'Психолог', '+7 (484) 2581999', 'triumf_  ps@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `enterprise`
--

CREATE TABLE `enterprise` (
  `id` int(11) NOT NULL,
  `position` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `FNP` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `workExperience` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `enterprise`
--

INSERT INTO `enterprise` (`id`, `position`, `FNP`, `workExperience`) VALUES
(1, 'Директор СШОР \"Триумф\"', 'Светлов Юрий Петрович', '10 лет'),
(2, 'Заместитель директора', 'Лярская Анастасия Евгеньевна', '15 лет'),
(3, 'Заведующий тренировочным процессом', 'Мичурин Арсений Александрович', '8 лет'),
(4, 'Заведующий учебно-воспитательной работой', 'Мирошкина Анна Евгеньевна', '25 лет'),
(5, 'Спортивный психолог', 'Антонова Екатерина Владимировна', '17 лет');

-- --------------------------------------------------------

--
-- Структура таблицы `objects`
--

CREATE TABLE `objects` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parametrs` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `сomment` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `objects`
--

INSERT INTO `objects` (`id`, `name`, `parametrs`, `сomment`) VALUES
(1, 'Стадион СШОР\"Триумф\"', 'Длина круга: 400 м.\r\nПокрытие: резиновой крошь.\r\nИмеются трибуны, открытые площадки для занятия спортом, табло и корпус при стадионе.', 'Построен в 1980 году. Полный ремонт был произведен в 2018 году. Соответствует всем нормам для проведения соревнований различных уровней. '),
(2, 'Бассейн СШОР\"Триумф\"', 'Бассейн имеет 6 дорожек длинной 25 м. Имеются стартовые тумбочки, щиты и табло, а так же система подсветки и водоочистки.', 'Построен в 1980 году. Полный ремонт в 2018 году. Очистка воды производится многоуровневой системой с целью полной безопасности спортсменов.'),
(3, 'Футбольное поле', '105 × 68 м. Располагается при стадионе СШОР\"Триумф\".', 'Покрытие: комбинированная зелень. Имеются системы полива и водоотведения для предотвращения затопления.'),
(4, 'Спортивный комплекс СШОР\"Триумф\"', 'Является основным зданием спортивной школы. Бассейн является примыкающей частью данного комплекса. Ведется круглосуточное видеонаблюдение.', 'Здесь расположены залы для занятия волейболом, баскетболом, спортивной и художественной гимнастикой, сухим плаванием и т.д.'),
(5, 'Лагерь \"Триумф\"', 'Лагерь при спортивной школе в Калужской области для проведения тренировочных сборов.', 'Построен в 2015 году. Соответствует всем нормам и стандартам.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `coach`
--
ALTER TABLE `coach`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts_ss`
--
ALTER TABLE `contacts_ss`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `enterprise`
--
ALTER TABLE `enterprise`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `objects`
--
ALTER TABLE `objects`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `coach`
--
ALTER TABLE `coach`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `contacts_ss`
--
ALTER TABLE `contacts_ss`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `enterprise`
--
ALTER TABLE `enterprise`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `objects`
--
ALTER TABLE `objects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
